TZ=Europe/Berlin
HOSTNAME=host.example.com
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
RUN_ON_STARTUP=false
VOLUME_SOURCE=/home
VOLUME_TARGET=./data/repository
VOLUME_RESTORE=./data/restore
VOLUME_ETC_BORGMATIC=./data/borgmatic.d
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_RCLONE_CONFIG=./data/.config/rclone
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
VOLUME_BORGMATIC_STATE=./data/.borgmatic